# Spring-boot-Tg-bot

./: pom.xml
src/main/java/pdp/uz/springboottgbot/: SpringBootTgBotApplication.java
src/main/java/pdp/uz/springboottgbot/config/: BotConfig.java  BotInitializer.java
src/main/java/pdp/uz/springboottgbot/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/pdp/uz/springboottgbot/: SpringBootTgBotApplicationTests.java
